is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reto__0___EL_FAMOSO_FIZZ_BUZZ__Fácil_
build_property.ProjectDir = c:\Users\fabio\OneDrive\Escritorio\Repositorios\retos-programacion-2023\Retos\Reto #0 - EL FAMOSO FIZZ BUZZ [Fácil]\
